<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_usta_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/widget_btn_usta_mic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_widget_usta_3d"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USTA"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:shadowColor="#B3000000"
            android:shadowDx="2.0"
            android:shadowDy="2.5"
            android:shadowRadius="3.0" />

    </LinearLayout>

</FrameLayout>
